<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiao6.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章会介绍静态网站的一些基本知识，并教大家如何用Hexo搭建个人博客。我搭建的这个博客就是用到了下面的知识。 背景知识在开始搭建博客之前，我会介绍一些相关知识。如果不感兴趣，可以直接跳到第二部分进行博客搭建。 什么是静态网站？静态网站是指全部由HTML页面组成的网站。静态网站需要服务器来处理web request或者database communication. 这种特点决定了它非常适合功能简">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和Github Page搭建个人博客">
<meta property="og:url" content="https://xiao6.github.io/2020/05/16/hexo-tutorial/index.html">
<meta property="og:site_name" content="Xiao&#39;s Blog">
<meta property="og:description" content="这篇文章会介绍静态网站的一些基本知识，并教大家如何用Hexo搭建个人博客。我搭建的这个博客就是用到了下面的知识。 背景知识在开始搭建博客之前，我会介绍一些相关知识。如果不感兴趣，可以直接跳到第二部分进行博客搭建。 什么是静态网站？静态网站是指全部由HTML页面组成的网站。静态网站需要服务器来处理web request或者database communication. 这种特点决定了它非常适合功能简">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ig3Ceqy.jpg">
<meta property="og:image" content="https://i.imgur.com/q2lLsCF.jpg">
<meta property="og:image" content="https://i.imgur.com/jXEMtKK.jpg">
<meta property="og:image" content="https://i.imgur.com/VNeEGo5.jpg">
<meta property="og:image" content="https://i.imgur.com/7PEWENy.png">
<meta property="og:image" content="https://i.imgur.com/uQHsroI.jpg">
<meta property="og:image" content="https://i.imgur.com/cuhbvYD.png">
<meta property="og:image" content="https://i.imgur.com/2gmw5qL.jpg">
<meta property="og:image" content="https://i.imgur.com/9i7UyDe.jpg">
<meta property="og:image" content="https://i.imgur.com/ttv4zpS.jpg">
<meta property="og:image" content="https://i.imgur.com/IVm4Mq1.jpg">
<meta property="og:image" content="https://i.imgur.com/F8q0118.png">
<meta property="og:image" content="https://i.imgur.com/rGq5kfw.jpg">
<meta property="article:published_time" content="2020-05-17T06:22:55.000Z">
<meta property="article:modified_time" content="2020-05-18T04:32:51.622Z">
<meta property="article:author" content="Xiao">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ig3Ceqy.jpg">

<link rel="canonical" href="https://xiao6.github.io/2020/05/16/hexo-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用Hexo和Github Page搭建个人博客 | Xiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiao6.github.io/2020/05/16/hexo-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content="记录学习点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo和Github Page搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-16 23:22:55" itemprop="dateCreated datePublished" datetime="2020-05-16T23:22:55-07:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-17 21:32:51" itemprop="dateModified" datetime="2020-05-17T21:32:51-07:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span id="/2020/05/16/hexo-tutorial/" class="post-meta-item leancloud_visitors" data-flag-title="使用Hexo和Github Page搭建个人博客" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/16/hexo-tutorial/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/16/hexo-tutorial/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章会介绍静态网站的一些基本知识，并教大家如何用Hexo搭建个人博客。我搭建的这个博客就是用到了下面的知识。</p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>在开始搭建博客之前，我会介绍一些相关知识。如果不感兴趣，可以直接跳到第二部分进行博客搭建。</p>
<h2 id="什么是静态网站？"><a href="#什么是静态网站？" class="headerlink" title="什么是静态网站？"></a>什么是静态网站？</h2><p>静态网站是指全部由HTML页面组成的网站。静态网站需要服务器来处理web request或者database communication. 这种特点决定了它非常适合功能简单的网站，比如博客。与之相对应的动态网站，一般需要有在服务器端运行的程序，会和用户进行交互来实现比较复杂的功能，比如浏览twitter需要的点赞功能。</p>
<a id="more"></a> 

<h2 id="静态网站的好处"><a href="#静态网站的好处" class="headerlink" title="静态网站的好处"></a>静态网站的好处</h2><p>静态网站有如下好处：</p>
<ul>
<li>不需要数据库</li>
<li>不需要服务器端的动态处理</li>
<li>呈现速度更快</li>
<li>更加安全</li>
<li>可以更好的利用CDN</li>
<li>缓存对静态网站更加有效</li>
</ul>
<h2 id="什么是静态网站生成器？"><a href="#什么是静态网站生成器？" class="headerlink" title="什么是静态网站生成器？"></a>什么是静态网站生成器？</h2><p>静态网站生成器 (Static Website Generater)是指生成静态网站的程序。<br>对于静态博客生成器来说，你在本地运行生成器，它会把你写好的markdown文件生成为html。</p>
<h2 id="有哪些静态博客生成器？各有什么优缺点？"><a href="#有哪些静态博客生成器？各有什么优缺点？" class="headerlink" title="有哪些静态博客生成器？各有什么优缺点？"></a>有哪些静态博客生成器？各有什么优缺点？</h2><p>比较主流的有Jekyll, Hugo 和 Hexo.</p>
<h3 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h3><p><a href="https://import.jekyllrb.com/docs/home/" target="_blank" rel="noopener">Jekyll</a>是目前最流程的框架，它是Ruby语言写的。也是Github维护并推荐用于Github Page的框架。<br>Jekyll开源易用，并且支持用workpress迁移。缺点是incremental build功能还不是很完善，所以如果你的文章比较多，那么build可能会慢一点。</p>
<h3 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a>Hugo</h3><p>Hugo是Go语言写的，易用并且速度很快。缺点是你需要了解Go语言来创建自己的theme。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>Hexo在中文社区非常流行。在v2ex有很多关于Hexo的讨论。它是由Node.js写成的框架，并且开源免费，速度非常快。唯一缺点可能是英文支持不是很好吧，但是对于中文比英文还好的我来说，这就不是事儿了。</p>
<p>对于个人博客来说，最重要的就是内容了。所以完全不用在框架和主题上花费太多时间。（而且很多人都是直接RSS订阅，内容永远是对博客最重要的。）</p>
<h1 id="手把手教你用Hexo搭建博客"><a href="#手把手教你用Hexo搭建博客" class="headerlink" title="手把手教你用Hexo搭建博客"></a>手把手教你用Hexo搭建博客</h1><h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>下面就到了搭建博客的环节了，这个博客就是用下面的流程搭建的。</p>
<ol>
<li><p>GitHub创建个人仓库<br>用Github创建一个<code>用户名.http://github.io</code>的仓库</p>
</li>
<li><p>安装Git并进行配置<br>这个教程可以follow github tutorial，安装完成之后，进行如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>可以用<code>vim ～/.gitconfig</code>查看配置好的文件。<br>然后生成ssh密钥文件：<br><code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code><br>打开GitHub_Settings_keys 页面，新建new SSH Key.<br>Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key。<br>在Git Bash中检测GitHub公钥设置是否成功，输入 ssh <a href="mailto:git@github.com">git@github.com</a>.如果输出是下面的样子，说明你已经设置好了。完成了这一步，你就不用在每次push的时候输入密码了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PTY allocation request failed on channel 0</span><br><span class="line">Hi XXX! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure></li>
<li><p>安装Node.js<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>安装完成后用<code>npm -v</code>检测一下。</p>
</li>
<li><p>安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后用下面的cmd初始化博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>用如下命令检测一下生成的博客：(生成一个名为test的博文，然后给一个本地URL进行检测)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new test</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>在浏览器输入<code>localhost:4000</code>就可以查看生成的博客了。</p>
</li>
</ol>
<h2 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>你可用vscode来管理整个Hexo目录。然后对<code>_config.yml</code>进行基本配置，比如网站名称，描述等等。<br><img src="https://i.imgur.com/ig3Ceqy.jpg" alt=""></p>
<h3 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h3><p>Hexo会有默认的Theme，你可以<a href="https://hexo.io/themes/" target="_blank" rel="noopener">在这里</a>安装自己喜欢的Theme。<br>如果你喜欢自己配置和fancy一点的UI，可以采用<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">icarus</a>.<br><img src="https://i.imgur.com/q2lLsCF.jpg" alt=""><br>我用的是<a href="https://github.com/next-theme/hexo-theme-next" target="_blank" rel="noopener">next</a>，好处是非常简洁，而且不用花时间配置。<br><img src="https://i.imgur.com/jXEMtKK.jpg" alt=""><br>你可以用一下命令进行安装：<br><code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code><br>然后在配置文件中更改主题：<br><img src="https://i.imgur.com/VNeEGo5.jpg" alt=""></p>
<h3 id="常用的Hexo-Cmd"><a href="#常用的Hexo-Cmd" class="headerlink" title="常用的Hexo Cmd"></a>常用的Hexo Cmd</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;文章名称&quot; &#x3D;&#x3D; hexo new &quot;文章名称&quot; #新建文章</span><br><span class="line">hexo g &#x3D;&#x3D; hexo generate #生成</span><br><span class="line">hexo s &#x3D;&#x3D; hexo server #启动服务预览</span><br><span class="line">hexo d &#x3D;&#x3D; hexo deploy #部署</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line"></span><br><span class="line">hexo g -d #直接发布</span><br></pre></td></tr></table></figure>

<h2 id="用MWEB配合HEXO发布博客"><a href="#用MWEB配合HEXO发布博客" class="headerlink" title="用MWEB配合HEXO发布博客"></a>用MWEB配合HEXO发布博客</h2><p>MWEB是markdown编辑器。之前我用MWEB来写博客，然后发布到wordpress上面，非常方便。那么怎么用MWEB配合HEXO呢？</p>
<ol>
<li>首先设置MWEB为外部模式，并且把HEXO的source文件夹加上<br><img src="https://i.imgur.com/7PEWENy.png" alt="iShot2020-05-17PM02.59.27"></li>
<li>设置图床<br><img src="https://i.imgur.com/uQHsroI.jpg" alt=""></li>
<li>默认使用外部设置<br><img src="https://i.imgur.com/cuhbvYD.png" alt="iShot2020-05-17PM02.56.43"></li>
</ol>
<p>这样就可以愉快的用MWEB写博客了🎉</p>
<h2 id="NEXT主题的更多配置"><a href="#NEXT主题的更多配置" class="headerlink" title="NEXT主题的更多配置"></a>NEXT主题的更多配置</h2><h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3><p>进入主题的<code>_config.yml</code>文件，对<code>menu</code>进行编辑<br><img src="https://i.imgur.com/2gmw5qL.jpg" alt=""></p>
<h3 id="创建分类和标签页面"><a href="#创建分类和标签页面" class="headerlink" title="创建分类和标签页面"></a>创建分类和标签页面</h3><p><img src="https://i.imgur.com/9i7UyDe.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>然后设置<code>type: &quot;categories&quot;</code>和<code>type: &quot;tags&quot;</code><br>参考：<a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener">创建分类页面</a></p>
<h3 id="设置搜索"><a href="#设置搜索" class="headerlink" title="设置搜索"></a>设置搜索</h3><p>安装<code>hexo-generator-search</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>在配置文件中开启搜索：<br><img src="https://i.imgur.com/ttv4zpS.jpg" alt=""><br>搜索功能展示截图：<br><img src="https://i.imgur.com/IVm4Mq1.jpg" alt=""></p>
<h3 id="隐藏页面底部的powered-by"><a href="#隐藏页面底部的powered-by" class="headerlink" title="隐藏页面底部的powered by"></a>隐藏页面底部的powered by</h3><p>在vscode中选中next文件夹，然后用<code>alt+shift+f</code>在里面搜索<code>Powered by Hexo &amp; NexT</code>:<br><img src="https://i.imgur.com/F8q0118.png" alt="iShot2020-05-17PM09.12.04"></p>
<h3 id="开启访问量统计"><a href="#开启访问量统计" class="headerlink" title="开启访问量统计"></a>开启访问量统计</h3><p>在<code>_config.yml</code>中开启busuanzi即可：<br><img src="https://i.imgur.com/rGq5kfw.jpg" alt=""></p>
<h3 id="如何开启阅读全文功能"><a href="#如何开启阅读全文功能" class="headerlink" title="如何开启阅读全文功能"></a>如何开启阅读全文功能</h3><p>根据<a href="https://theme-next.js.org/docs/theme-settings/posts" target="_blank" rel="noopener">Next文档</a>，推荐的方式是在文章中加入<code>&lt;!-- more --&gt;</code>.<br>Next会自动解析。这样的好处是可以自己控制在哪里分段。</p>
<h3 id="写文章时如何用多个tag或者category"><a href="#写文章时如何用多个tag或者category" class="headerlink" title="写文章时如何用多个tag或者category"></a>写文章时如何用多个tag或者category</h3><p>参考：<a href="https://github.com/theme-next/hexo-theme-next/issues/327" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next/issues/327</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/hexo-commit/" rel="next" title="开启Hexo评论">
      开启Hexo评论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是静态网站？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是静态网站？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态网站的好处"><span class="nav-number">1.2.</span> <span class="nav-text">静态网站的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是静态网站生成器？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是静态网站生成器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些静态博客生成器？各有什么优缺点？"><span class="nav-number">1.4.</span> <span class="nav-text">有哪些静态博客生成器？各有什么优缺点？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jekyll"><span class="nav-number">1.4.1.</span> <span class="nav-text">Jekyll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hugo"><span class="nav-number">1.4.2.</span> <span class="nav-text">Hugo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">1.4.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手把手教你用Hexo搭建博客"><span class="nav-number">2.</span> <span class="nav-text">手把手教你用Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo配置"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题选择"><span class="nav-number">2.2.2.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的Hexo-Cmd"><span class="nav-number">2.2.3.</span> <span class="nav-text">常用的Hexo Cmd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用MWEB配合HEXO发布博客"><span class="nav-number">2.3.</span> <span class="nav-text">用MWEB配合HEXO发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NEXT主题的更多配置"><span class="nav-number">2.4.</span> <span class="nav-text">NEXT主题的更多配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置菜单"><span class="nav-number">2.4.1.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分类和标签页面"><span class="nav-number">2.4.2.</span> <span class="nav-text">创建分类和标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置搜索"><span class="nav-number">2.4.3.</span> <span class="nav-text">设置搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏页面底部的powered-by"><span class="nav-number">2.4.4.</span> <span class="nav-text">隐藏页面底部的powered by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启访问量统计"><span class="nav-number">2.4.5.</span> <span class="nav-text">开启访问量统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开启阅读全文功能"><span class="nav-number">2.4.6.</span> <span class="nav-text">如何开启阅读全文功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文章时如何用多个tag或者category"><span class="nav-number">2.4.7.</span> <span class="nav-text">写文章时如何用多个tag或者category</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao</p>
  <div class="site-description" itemprop="description">记录学习点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"l0TxIFXNIa7ir8VVtl5R1vLy-MdYXbMMI","appKey":"Dw33rAuGfBQtNVTHrqnBnL2v","notify":false,"verify":false,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
